# downlink interface
set / interface ethernet-1/1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 vlan-tagging true
set / interface ethernet-1/1 subinterface 10
set / interface ethernet-1/1 subinterface 10 type bridged
set / interface ethernet-1/1 subinterface 10 admin-state enable
set / interface ethernet-1/1 subinterface 10 vlan
set / interface ethernet-1/1 subinterface 10 vlan encap
set / interface ethernet-1/1 subinterface 10 vlan encap single-tagged
set / interface ethernet-1/1 subinterface 10 vlan encap single-tagged vlan-id 10

# uplink interfaces
set / interface ethernet-1/2
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 vlan-tagging true
set / interface ethernet-1/2 subinterface 1
set / interface ethernet-1/2 subinterface 1 ip-mtu 9194
set / interface ethernet-1/2 subinterface 1 ipv4
set / interface ethernet-1/2 subinterface 1 ipv4 address 101.1.1.0/31
set / interface ethernet-1/2 subinterface 1 ipv6
set / interface ethernet-1/2 subinterface 1 ipv6 address 2002::101:1:1:0/127
set / interface ethernet-1/2 subinterface 1 vlan
set / interface ethernet-1/2 subinterface 1 vlan encap
set / interface ethernet-1/2 subinterface 1 vlan encap single-tagged
set / interface ethernet-1/2 subinterface 1 vlan encap single-tagged vlan-id 1
set / interface ethernet-1/3
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 vlan-tagging true
set / interface ethernet-1/3 subinterface 1
set / interface ethernet-1/3 subinterface 1 ip-mtu 9194
set / interface ethernet-1/3 subinterface 1 ipv4
set / interface ethernet-1/3 subinterface 1 ipv4 address 101.1.1.2/31
set / interface ethernet-1/3 subinterface 1 ipv6
set / interface ethernet-1/3 subinterface 1 ipv6 address 2002::101:1:1:2/127
set / interface ethernet-1/3 subinterface 1 vlan
set / interface ethernet-1/3 subinterface 1 vlan encap
set / interface ethernet-1/3 subinterface 1 vlan encap single-tagged
set / interface ethernet-1/3 subinterface 1 vlan encap single-tagged vlan-id 1

# system interface
set / interface system0
set / interface system0 admin-state enable
set / interface system0 subinterface 0
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4
set / interface system0 subinterface 0 ipv4 address 192.1.1.1/32

# net-ins default configuration
set / network-instance default
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default router-id 192.1.1.1
set / network-instance default interface ethernet-1/2.1
set / network-instance default interface ethernet-1/3.1
set / network-instance default interface system0.0

# ibgp configuration
set / network-instance default protocols
set / network-instance default protocols bgp
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65000
set / network-instance default protocols bgp router-id 192.1.1.1
set / network-instance default protocols bgp group iBGP-evpn
set / network-instance default protocols bgp group iBGP-evpn admin-state enable
set / network-instance default protocols bgp group iBGP-evpn peer-as 65000
set / network-instance default protocols bgp group iBGP-evpn ipv4-unicast
set / network-instance default protocols bgp group iBGP-evpn ipv4-unicast admin-state disable
set / network-instance default protocols bgp group iBGP-evpn ipv6-unicast
set / network-instance default protocols bgp group iBGP-evpn ipv6-unicast admin-state disable
set / network-instance default protocols bgp group iBGP-evpn evpn
set / network-instance default protocols bgp group iBGP-evpn evpn admin-state enable
set / network-instance default protocols bgp group iBGP-evpn transport
set / network-instance default protocols bgp group iBGP-evpn transport local-address 192.1.1.1
set / network-instance default protocols bgp neighbor 192.1.2.1
set / network-instance default protocols bgp neighbor 192.1.2.1 peer-group iBGP-evpn
set / network-instance default protocols bgp neighbor 192.1.2.2
set / network-instance default protocols bgp neighbor 192.1.2.2 peer-group iBGP-evpn

# ospf configuration
set / network-instance default protocols ospf
set / network-instance default protocols ospf instance default
set / network-instance default protocols ospf instance default admin-state enable
set / network-instance default protocols ospf instance default version ospf-v2
set / network-instance default protocols ospf instance default area 0.0.0.0
set / network-instance default protocols ospf instance default area 0.0.0.0 advertise-router-capability true
set / network-instance default protocols ospf instance default area 0.0.0.0 interface ethernet-1/2.1
set / network-instance default protocols ospf instance default area 0.0.0.0 interface ethernet-1/2.1 interface-type point-to-point
set / network-instance default protocols ospf instance default area 0.0.0.0 interface ethernet-1/3.1
set / network-instance default protocols ospf instance default area 0.0.0.0 interface ethernet-1/3.1 interface-type point-to-point
set / network-instance default protocols ospf instance default area 0.0.0.0 interface ethernet-1/3.1 mtu 9172
set / network-instance default protocols ospf instance default area 0.0.0.0 interface system0.0

# mac vrf configuration
set / network-instance mac-vrf-10
set / network-instance mac-vrf-10 type mac-vrf
set / network-instance mac-vrf-10 admin-state enable
set / network-instance mac-vrf-10 description "L2 EVPN multivendor TEST"
set / network-instance mac-vrf-10 interface ethernet-1/1.10
set / network-instance mac-vrf-10 vxlan-interface vxlan0.10
set / network-instance mac-vrf-10 protocols
set / network-instance mac-vrf-10 protocols bgp-evpn
set / network-instance mac-vrf-10 protocols bgp-evpn bgp-instance 1
set / network-instance mac-vrf-10 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance mac-vrf-10 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.10
set / network-instance mac-vrf-10 protocols bgp-evpn bgp-instance 1 evi 10
set / network-instance mac-vrf-10 protocols bgp-evpn bgp-instance 1 ecmp 2
set / network-instance mac-vrf-10 protocols bgp-evpn bgp-instance 1 routes
set / network-instance mac-vrf-10 protocols bgp-evpn bgp-instance 1 routes bridge-table
set / network-instance mac-vrf-10 protocols bgp-evpn bgp-instance 1 routes bridge-table vlan-aware-bundle-eth-tag 1010
set / network-instance mac-vrf-10 protocols bgp-vpn
set / network-instance mac-vrf-10 protocols bgp-vpn bgp-instance 1
set / network-instance mac-vrf-10 protocols bgp-vpn bgp-instance 1 route-distinguisher
set / network-instance mac-vrf-10 protocols bgp-vpn bgp-instance 1 route-distinguisher rd 10:1
set / network-instance mac-vrf-10 protocols bgp-vpn bgp-instance 1 route-target
set / network-instance mac-vrf-10 protocols bgp-vpn bgp-instance 1 route-target export-rt target:65000:10
set / network-instance mac-vrf-10 protocols bgp-vpn bgp-instance 1 route-target import-rt target:65000:10

# vxlan tunnel interface
set / tunnel-interface vxlan0
set / tunnel-interface vxlan0 vxlan-interface 10
set / tunnel-interface vxlan0 vxlan-interface 10 type bridged
set / tunnel-interface vxlan0 vxlan-interface 10 ingress
set / tunnel-interface vxlan0 vxlan-interface 10 ingress vni 1010
